SakeAppOsarai2/MainPage.xaml

<Page
    x:Class="SakeAppOsarai2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakeAppOsarai2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112.667"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="飲んだお酒アプリ" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="109" Margin="159,25.333,0,0" TextWrapping="Wrap" Text="お酒の名前を入力してね" VerticalAlignment="Top" Width="461" Grid.Row="1"/>
        <Button x:Name="button" Content="実行" HorizontalAlignment="Left" Height="109" Margin="79,25.333,0,0" VerticalAlignment="Top" Width="253" Click="button_Click" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="175" Margin="179,86,0,0" VerticalAlignment="Top" Width="728" SelectionChanged="listView_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
